# WebRTCDemo

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webrtcdemo/Callbacks/: ErrorCallBack.java  NewEventCallBack.java  SuccessCallBack.java  UsersFetchCallback.java
app/src/main/java/com/example/webrtcdemo/data/model/: DataModel.java  DataModelType.java  User.java
app/src/main/java/com/example/webrtcdemo/remote/: FirebaseClient.java
app/src/main/java/com/example/webrtcdemo/repository/: MainRepository.java
app/src/main/java/com/example/webrtcdemo/ui/app/: CallActivity.java  LoginActivity.java  UserListAdapter.java
app/src/main/java/com/example/webrtcdemo/webrtc/: MyPeerConnectionObserver.java  MySdpObserver.java  WebRTCClient.java
app/src/main/res/layout/: activity_call.xml  activity_login.xml  list_user_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
